// Import Vendors
@import "lib/custom.bootstrap.mixins.import.less";
@import "lib/custom.bootstrap.import.less";

#content {
  margin-top: 60px;
  padding-bottom: 100px;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #009dde;
}

.clickable {
  cursor: pointer;
  cursor: hand;
}
